

<!-- 弹窗内会滚动 fixed定位解决 -->
<view class="contanier">
    <view class="{{showModal ? 'noscroll' : ''}}">
        <view wx:for="{{list}}" class="list-item " bindtap="handleClick">{{item}}</view>
    </view>
    
    <view wx:if="{{showModal}}" class="modal" >
        <view class="modal-content">
            <view class="hint">黑金团队很棒棒黑金团队很棒棒黑金团队很棒棒黑金团队很棒棒黑金团队很棒棒黑金团队很棒棒</view>
            <button bindtap="handleBtnClick">取消</button>
            <button bindtap="handleBtnClick">确定</button>
        </view>
        <view class="mask" bindtap="handleBtnClick"></view>
    </view>
</view>
